PUT http://localhost:5001/product-carts/{{userId}}
Content-Type: application/json

{
  "userId": 1,
  "productCartItems": [
    {
      "productId": 100,
      "quantity": 3
    },
    {
      "productId": 101,
      "quantity": 2
    }
  ]
}

### Example Usage
# To test with dynamic userId:
PUT http://localhost:5001/product-carts/1e02ccde-d762-44ff-8836-12de0d0345f6
Content-Type: application/json

{
  "userId": 1,
  "productCartItems": [
    {
      "productId": 23,
      "quantity": 2
    },
    {
      "productId": 12,
      "quantity": 1
    }
  ]
}