# efcore-extensions-examples

./: .gitignore  README.md
BulkReadEfCoreExtensions/: BulkReadEfCoreExtensions.sln
BulkReadEfCoreExtensions/BulkReadEfCoreExtensions/: BulkReadEfCoreExtensions.csproj  BulkReadEfCoreExtensions.http  Program.cs  appsettings.json
BulkReadEfCoreExtensions/BulkReadEfCoreExtensions/Infrastructure/: HostDiExtension.cs
BulkReadEfCoreExtensions/BulkReadEfCoreExtensions/Properties/: launchSettings.json
BulkReadEfCoreExtensions/BulkReadEfCoreExtensions/_requests/: Products.http  http-client.env.json
DapperPlusInserts/: ProductsApi.sln
DapperPlusInserts/Benchmarks/: Benchmarks.csproj  DatabaseBenchmarks.cs  Program.cs
DapperPlusInserts/ProductService.Domain/Products/: IProductRepository.cs  Product.cs  ProductCartItem.cs
DapperPlusInserts/ProductService.Host/: ProductService.Host.csproj  Program.cs  appsettings.json
DapperPlusInserts/ProductService.Host/Extensions/: HostDiExtensions.cs
DapperPlusInserts/ProductService.Host/Services/: DatabaseSeedService.cs
DapperPlusInserts/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
DapperPlusInserts/ProductService.Infrastructure/Database/: DapperPlusMapping.cs  DatabaseConsts.cs  DatabaseInitializer.cs  IConnectionFactory.cs  ProductContext.cs  SqlConnectionFactory.cs
DapperPlusInserts/ProductService.Infrastructure/Database/SqlScripts/: CreateSchema.sql
DapperPlusInserts/ProductService.Infrastructure/Repositories/: ProductCartRepository.cs  ProductRepository.cs  UserRepository.cs
DynamicLINQ_vs_EvalExpression/: DynamicLINQ_vs_EvalExpression.sln  README.md
DynamicLINQ_vs_EvalExpression/Database/: Database.csproj  DatabaseSeedService.cs
DynamicLINQ_vs_EvalExpression/Database/DbContexts/: ApplicationDbContext.cs
DynamicLINQ_vs_EvalExpression/Database/DbMapping/: AuthorConfiguration.cs  BookConfiguration.cs
DynamicLINQ_vs_EvalExpression/Database/Entities/: Author.cs  Book.cs
DynamicLINQ_vs_EvalExpression/DynamicLinq.WebApi/: DynamicLinq.WebApi.csproj  Program.cs  appsettings.json  requests.http
DynamicLINQ_vs_EvalExpression/DynamicLinq.WebApi/Endpoints/: BooksStructuredFilterEndpoints.cs
DynamicLINQ_vs_EvalExpression/DynamicLinq.WebApi/Models/: BookStructuredFilterRequest.cs
DynamicLINQ_vs_EvalExpression/DynamicLinq.WebApi/Properties/: launchSettings.json
DynamicLINQ_vs_EvalExpression/EvalExpression.Console/: EmailTemplates.cs  EvalExpression.Console.csproj  Program.cs  appsettings.json
DynamicLINQ_vs_EvalExpression/EvalExpression.Console/Models/: Customer.cs  Product.cs
DynamicLINQ_vs_EvalExpression/EvalExpression.WebApi/: EvalExpression.WebApi.csproj  Program.cs  requests.http
DynamicLINQ_vs_EvalExpression/EvalExpression.WebApi/Endpoints/: BooksDynamicFilterEndpoints.cs  BooksStructuredFilterEndpoints.cs
DynamicLINQ_vs_EvalExpression/EvalExpression.WebApi/Models/: BookFilterRequest.cs  BookStructuredFilterRequest.cs
EfCoreExtensions/: ProductsApi.sln
EfCoreExtensions/ProductService.Domain/Products/: IProductCartRepository.cs  ProductCart.cs  ProductCartItem.cs
EfCoreExtensions/ProductService.Domain/Users/: IUserRepository.cs
EfCoreExtensions/ProductService.Host/: ProductService.Host.csproj  Program.cs  appsettings.json
EfCoreExtensions/ProductService.Host/Features/Products/: ProductCartsEndpoints.cs  ProductsEndpoints.cs
EfCoreExtensions/ProductService.Host/Properties/: launchSettings.json
EfCoreExtensions/ProductService.Host/Services/: BulkOperations.cs  DatabaseSeedService.cs
EfCoreExtensions/ProductService.Host/_requests/ProductCarts/: CreateProductCart.http  DeleteProductCartById.http  GetProductCartById.http
EfCoreExtensions/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
EfCoreExtensions/ProductService.Infrastructure/Database/: DatabaseConsts.cs
EfCoreExtensions/ProductService.Infrastructure/Migrations/: 20251008071149_Initial.Designer.cs  20251008071149_Initial.cs  ProductDbContextModelSnapshot.cs
OptionsCustomization/: OptionsCustomization.sln  README.md
OptionsCustomization/Api/: Api.csproj  Program.cs
OptionsCustomization/Api/Extensions/: HostDiExtensions.cs
OptionsCustomization/Api/Features/Devices/: ComponentsEndpoints.cs  DevicesEndpoints.cs  TelemetriesEndpoints.cs
OptionsCustomization/Api/Features/Devices/Models/: ComponentRequest.cs  ComponentResponse.cs  DeviceRequest.cs  DeviceResponse.cs  TelemetryRequest.cs  TelemetryResponse.cs
OptionsCustomization/Api/Properties/: launchSettings.json
OptionsCustomization/Api/Services/: DatabaseSeedService.cs  OptionsService.cs
OptionsCustomization/Domain/Devices/: Component.cs  ComponentState.cs  ComponentType.cs  Device.cs  DeviceStatus.cs  Telemetry.cs  TelemetryQuality.cs
OptionsCustomization/Infrastructure/: Infrastructure.csproj
OptionsCustomization/Infrastructure/Database/: DatabaseConsts.cs  DeviceDbContext.cs
ReturningIdentityValue/Benchmarks/: Benchmarks.csproj  DatabaseBenchmarks.cs  Program.cs  appsettings.json
ReturningIdentityValue/ProductService.Domain/Products/: IProductCartRepository.cs  IProductRepository.cs  Product.cs  ProductCart.cs
ReturningIdentityValue/ProductService.Domain/Users/: User.cs
ReturningIdentityValue/ProductService.Host/: ProductService.Host.csproj  Program.cs
ReturningIdentityValue/ProductService.Host/Extensions/: HostDiExtensions.cs
ReturningIdentityValue/ProductService.Host/Features/Products/: ProductCartsEndpoints.cs  ProductsEndpoints.cs
ReturningIdentityValue/ProductService.Host/Services/: DatabaseSeedService.cs
ReturningIdentityValue/ProductService.Host/_requests/ProductCarts/: UpdateProductCart.http
ReturningIdentityValue/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ReturningIdentityValue/ProductService.Infrastructure/Database/: DatabaseConsts.cs  ProductDbContext.cs
ReturningIdentityValue/ProductService.Infrastructure/Migrations/: 20251008071149_Initial.Designer.cs  20251008071149_Initial.cs  20251105094909_Initial.Designer.cs  20251105094909_Initial.cs  (+3 more)
(+43 files in other folders)
